<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ITCAvantGardeStd-Demi.otf">
            <string>ITCAvantGardeStd-Demi</string>
        </array>
        <array key="ITCAvantGardeStdBk.otf">
            <string>ITCAvantGardeStd-Bk</string>
        </array>
    </customFonts>
    <scenes>
        <!--Hospital Staff Search-->
        <scene sceneID="2ue-4K-CYv">
            <objects>
                <viewController storyboardIdentifier="HospitalStaffSearch" useStoryboardIdentifierAsRestorationIdentifier="YES" id="eOC-Rj-uuv" customClass="HospitalStaffSearch" customModule="Staff4Care" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tX8-tm-3rY">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="2gs-oB-9lm">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rVZ-l6-YVW">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="Yl6-Sm-aiW">
                                        <rect key="frame" x="10" y="34" width="580" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="54r-MY-Xe5">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="28"/>
                                                <state key="normal" image="hamburger"/>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staff4Care" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="953-2C-rOF">
                                                <rect key="frame" x="247.5" y="0.0" width="82.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EZF-g7-6wB">
                                                <rect key="frame" x="554" y="0.0" width="26" height="28"/>
                                                <state key="normal" image="notification-icon"/>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Yl6-Sm-aiW" firstAttribute="top" secondItem="rVZ-l6-YVW" secondAttribute="top" constant="34" id="Hxp-Rh-ZD7"/>
                                    <constraint firstAttribute="bottom" secondItem="Yl6-Sm-aiW" secondAttribute="bottom" constant="8" id="Iiq-XH-K0a"/>
                                    <constraint firstAttribute="height" constant="70" id="ZAD-d9-i7y"/>
                                    <constraint firstItem="Yl6-Sm-aiW" firstAttribute="leading" secondItem="rVZ-l6-YVW" secondAttribute="leading" constant="10" id="aVX-Ek-RNO"/>
                                    <constraint firstAttribute="trailing" secondItem="Yl6-Sm-aiW" secondAttribute="trailing" constant="10" id="ddm-5g-CUB"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xFN-P3-Ud5" userLabel="bottom layer">
                                <rect key="frame" x="0.0" y="70" width="600" height="2"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="8HS-UK-Jmb"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Find a Job" translatesAutoresizingMaskIntoConstraints="NO" id="KIa-FG-MRN">
                                <rect key="frame" x="20" y="85" width="560" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="X1r-Ec-Dm4"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="yaT-xS-JRz">
                                <rect key="frame" x="20" y="150" width="560" height="340"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="2V6-d2-MLb"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="csL-zZ-QVJ">
                                    <size key="itemSize" width="135" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="client" id="gx9-g6-ouS" customClass="ClientCollectionViewCell" customModule="Staff4Care" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="PIq-xZ-FTr">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="i5i-Va-qpX">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carehome-image" translatesAutoresizingMaskIntoConstraints="NO" id="tLW-CF-CzX" customClass="ImageFromSource" customModule="Staff4Care" customModuleProvider="target">
                                                            <rect key="frame" x="34.5" y="10" width="66" height="61"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Care Homes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ael-4F-hSb">
                                                            <rect key="frame" x="20" y="75" width="95" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="100" id="Cwh-KC-N6J"/>
                                                        <constraint firstItem="tLW-CF-CzX" firstAttribute="top" secondItem="i5i-Va-qpX" secondAttribute="top" constant="10" id="EFN-0R-cXT"/>
                                                        <constraint firstAttribute="bottom" secondItem="Ael-4F-hSb" secondAttribute="bottom" constant="5" id="kVT-kY-HzC"/>
                                                        <constraint firstItem="tLW-CF-CzX" firstAttribute="centerX" secondItem="i5i-Va-qpX" secondAttribute="centerX" id="nqg-Ud-oW7"/>
                                                        <constraint firstItem="Ael-4F-hSb" firstAttribute="centerX" secondItem="i5i-Va-qpX" secondAttribute="centerX" id="yzW-mm-kYk"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="i5i-Va-qpX" secondAttribute="trailing" id="33z-Vg-FsP"/>
                                                <constraint firstItem="i5i-Va-qpX" firstAttribute="leading" secondItem="PIq-xZ-FTr" secondAttribute="leading" id="oIE-qK-fSw"/>
                                                <constraint firstItem="i5i-Va-qpX" firstAttribute="top" secondItem="PIq-xZ-FTr" secondAttribute="top" id="yts-HC-sVQ"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="135" height="100"/>
                                        <connections>
                                            <outlet property="clientImage" destination="tLW-CF-CzX" id="kLh-ec-xt9"/>
                                            <outlet property="clientName" destination="Ael-4F-hSb" id="jkw-yI-WMI"/>
                                            <outlet property="parentView" destination="i5i-Va-qpX" id="sp8-n2-HTy"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearby You!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VFM-M8-o7d">
                                <rect key="frame" x="15" y="505" width="76" height="16.5"/>
                                <fontDescription key="fontDescription" name="ITCAvantGardeStd-Demi" family="ITC Avant Garde Gothic Std" pointSize="14"/>
                                <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="Zwf-hf-zBv">
                                <rect key="frame" x="488" y="505" width="97" height="24"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90 Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CvO-OD-Afb">
                                        <rect key="frame" x="0.0" y="0.0" width="54" height="24"/>
                                        <fontDescription key="fontDescription" name="ITCAvantGardeStd-Bk" family="ITC Avant Garde Gothic Std" pointSize="10"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Iqx-ek-9cs">
                                        <rect key="frame" x="62" y="0.0" width="35" height="24"/>
                                        <fontDescription key="fontDescription" name="ITCAvantGardeStd-Demi" family="ITC Avant Garde Gothic Std" pointSize="10"/>
                                        <state key="normal" title="View All">
                                            <color key="titleColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Lxi-QL-Nl6">
                                <rect key="frame" x="20" y="541.5" width="560" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="M2P-DN-qnF"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="T5A-sK-Gxl">
                                    <size key="itemSize" width="169" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nearbyclient" id="9lg-wW-IPR" customClass="JobCell" customModule="Staff4Care" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zuV-uc-JQT">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="165"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="eoU-uF-fGx">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="165"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic-hospital" translatesAutoresizingMaskIntoConstraints="NO" id="3eR-bJ-PF8" customClass="ImageFromSource" customModule="Staff4Care" customModuleProvider="target">
                                                            <rect key="frame" x="53.5" y="10" width="62" height="62"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="62" id="3ed-ct-cdH"/>
                                                                <constraint firstAttribute="height" constant="62" id="ghh-5G-oek"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="t52-fX-Ssu">
                                                            <rect key="frame" x="37.5" y="82" width="94" height="39.5"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pbW-ig-A7n">
                                                                    <rect key="frame" x="0.0" y="0.0" width="94" height="15.5"/>
                                                                    <fontDescription key="fontDescription" name="ITCAvantGardeStd-Demi" family="ITC Avant Garde Gothic Std" pointSize="13"/>
                                                                    <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading Here Please" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ote-zV-uEN">
                                                                    <rect key="frame" x="0.0" y="15.5" width="94" height="12"/>
                                                                    <fontDescription key="fontDescription" name="ITCAvantGardeStd-Bk" family="ITC Avant Garde Gothic Std" pointSize="10"/>
                                                                    <color key="textColor" red="0.28235294119999998" green="0.30980392159999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mGn-Zt-aAf">
                                                                    <rect key="frame" x="0.0" y="27.5" width="94" height="12"/>
                                                                    <fontDescription key="fontDescription" name="ITCAvantGardeStd-Bk" family="ITC Avant Garde Gothic Std" pointSize="10"/>
                                                                    <color key="textColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.1 Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JTC-P8-JKL">
                                                            <rect key="frame" x="114.5" y="142" width="44.5" height="13"/>
                                                            <fontDescription key="fontDescription" name="ITCAvantGardeStd-Bk" family="ITC Avant Garde Gothic Std" pointSize="11"/>
                                                            <color key="textColor" red="0.28235294119999998" green="0.30980392159999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemYellowColor" red="1" green="0.80000000000000004" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="3eR-bJ-PF8" firstAttribute="centerX" secondItem="eoU-uF-fGx" secondAttribute="centerX" id="4Y9-7H-ZUX"/>
                                                        <constraint firstAttribute="trailing" secondItem="JTC-P8-JKL" secondAttribute="trailing" constant="10" id="Jx6-ns-2d8"/>
                                                        <constraint firstItem="t52-fX-Ssu" firstAttribute="top" secondItem="3eR-bJ-PF8" secondAttribute="bottom" constant="10" id="VtP-ne-Im8"/>
                                                        <constraint firstItem="3eR-bJ-PF8" firstAttribute="top" secondItem="eoU-uF-fGx" secondAttribute="top" constant="10" id="VuY-WF-MWw"/>
                                                        <constraint firstAttribute="bottom" secondItem="JTC-P8-JKL" secondAttribute="bottom" constant="10" id="gSa-iY-qFu"/>
                                                        <constraint firstItem="t52-fX-Ssu" firstAttribute="centerX" secondItem="eoU-uF-fGx" secondAttribute="centerX" id="wrQ-C2-i2S"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="eoU-uF-fGx" secondAttribute="bottom" id="V0t-ID-2Ys"/>
                                                <constraint firstItem="eoU-uF-fGx" firstAttribute="top" secondItem="zuV-uc-JQT" secondAttribute="top" id="hAu-OW-KTZ"/>
                                                <constraint firstAttribute="trailing" secondItem="eoU-uF-fGx" secondAttribute="trailing" id="rMk-dG-IbB"/>
                                                <constraint firstItem="eoU-uF-fGx" firstAttribute="leading" secondItem="zuV-uc-JQT" secondAttribute="leading" id="yNP-Jn-A60"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="169" height="165"/>
                                        <connections>
                                            <outlet property="availabilityLabel" destination="JTC-P8-JKL" id="iVI-m3-WmG"/>
                                            <outlet property="clientImage" destination="3eR-bJ-PF8" id="hBd-4j-ghm"/>
                                            <outlet property="clientName" destination="pbW-ig-A7n" id="Snm-wg-lbV"/>
                                            <outlet property="clientRole" destination="mGn-Zt-aAf" id="fRF-ij-t6T"/>
                                            <outlet property="jobRole" destination="Ote-zV-uEN" id="BMa-Ix-Q6B"/>
                                            <outlet property="parentView" destination="eoU-uF-fGx" id="epn-7B-dWx"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="rVZ-l6-YVW" firstAttribute="top" secondItem="tX8-tm-3rY" secondAttribute="top" id="0ZJ-HJ-d1f"/>
                            <constraint firstItem="Lxi-QL-Nl6" firstAttribute="leading" secondItem="ydJ-xK-lH1" secondAttribute="leading" constant="20" id="3RQ-gi-c1a"/>
                            <constraint firstItem="ydJ-xK-lH1" firstAttribute="trailing" secondItem="yaT-xS-JRz" secondAttribute="trailing" constant="20" id="4wB-mn-Vam"/>
                            <constraint firstItem="Lxi-QL-Nl6" firstAttribute="top" secondItem="VFM-M8-o7d" secondAttribute="bottom" constant="20" id="7Gx-cW-IaO"/>
                            <constraint firstItem="ydJ-xK-lH1" firstAttribute="trailing" secondItem="Zwf-hf-zBv" secondAttribute="trailing" constant="15" id="7vi-PZ-IAo"/>
                            <constraint firstItem="ydJ-xK-lH1" firstAttribute="trailing" secondItem="Lxi-QL-Nl6" secondAttribute="trailing" constant="20" id="G2a-Dk-h58"/>
                            <constraint firstItem="KIa-FG-MRN" firstAttribute="leading" secondItem="ydJ-xK-lH1" secondAttribute="leading" constant="20" id="G2y-yU-Xr2"/>
                            <constraint firstItem="yaT-xS-JRz" firstAttribute="top" secondItem="KIa-FG-MRN" secondAttribute="bottom" constant="15" id="Hhl-5k-iFC"/>
                            <constraint firstAttribute="trailing" secondItem="2gs-oB-9lm" secondAttribute="trailing" id="Jed-mb-bdo"/>
                            <constraint firstItem="ydJ-xK-lH1" firstAttribute="trailing" secondItem="xFN-P3-Ud5" secondAttribute="trailing" id="T9r-tS-lnT"/>
                            <constraint firstItem="2gs-oB-9lm" firstAttribute="top" secondItem="tX8-tm-3rY" secondAttribute="top" id="TNn-BD-Vfr"/>
                            <constraint firstItem="KIa-FG-MRN" firstAttribute="trailing" secondItem="ydJ-xK-lH1" secondAttribute="trailing" constant="-20" id="UHE-z9-baw"/>
                            <constraint firstItem="KIa-FG-MRN" firstAttribute="top" secondItem="rVZ-l6-YVW" secondAttribute="bottom" constant="15" id="Xhn-Hw-clb"/>
                            <constraint firstItem="xFN-P3-Ud5" firstAttribute="leading" secondItem="ydJ-xK-lH1" secondAttribute="leading" id="egp-ye-NST"/>
                            <constraint firstItem="rVZ-l6-YVW" firstAttribute="leading" secondItem="ydJ-xK-lH1" secondAttribute="leading" id="fHN-aE-Ka6"/>
                            <constraint firstAttribute="bottom" secondItem="2gs-oB-9lm" secondAttribute="bottom" id="jpO-m7-wi2"/>
                            <constraint firstItem="2gs-oB-9lm" firstAttribute="leading" secondItem="tX8-tm-3rY" secondAttribute="leading" id="m5e-Rb-yJM"/>
                            <constraint firstItem="yaT-xS-JRz" firstAttribute="leading" secondItem="ydJ-xK-lH1" secondAttribute="leading" constant="20" id="ogG-oe-sqi"/>
                            <constraint firstItem="xFN-P3-Ud5" firstAttribute="top" secondItem="rVZ-l6-YVW" secondAttribute="bottom" id="qm5-W2-vUo"/>
                            <constraint firstItem="Zwf-hf-zBv" firstAttribute="top" secondItem="yaT-xS-JRz" secondAttribute="bottom" constant="15" id="vdG-1t-EKa"/>
                            <constraint firstItem="VFM-M8-o7d" firstAttribute="top" secondItem="yaT-xS-JRz" secondAttribute="bottom" constant="15" id="xsv-MR-QpN"/>
                            <constraint firstItem="ydJ-xK-lH1" firstAttribute="trailing" secondItem="rVZ-l6-YVW" secondAttribute="trailing" id="y09-Wm-zw1"/>
                            <constraint firstItem="VFM-M8-o7d" firstAttribute="leading" secondItem="ydJ-xK-lH1" secondAttribute="leading" constant="15" id="yaK-6H-0RF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ydJ-xK-lH1"/>
                    </view>
                    <connections>
                        <outlet property="clientCollectionView" destination="yaT-xS-JRz" id="84f-Og-l0A"/>
                        <outlet property="menuBtn" destination="54r-MY-Xe5" id="clU-Vw-2hf"/>
                        <outlet property="nearbyStaffCollectionView" destination="Lxi-QL-Nl6" id="Q7i-je-FGr"/>
                        <outlet property="notificationBtn" destination="EZF-g7-6wB" id="dPB-2w-wOC"/>
                        <outlet property="searchBar" destination="KIa-FG-MRN" id="BX1-aV-fB1"/>
                        <outlet property="titleLbl" destination="953-2C-rOF" id="gRN-M4-h4Y"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kvo-C7-cq2" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.840579710144929" y="79.6875"/>
        </scene>
        <!--Hospital Category Search-->
        <scene sceneID="bYj-D6-C0G">
            <objects>
                <viewController storyboardIdentifier="HospitalCategorySearch" useStoryboardIdentifierAsRestorationIdentifier="YES" id="R0A-rm-f5W" customClass="HospitalCategorySearch" customModule="Staff4Care" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nuo-Hh-L1M">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="m4z-hg-iaM">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gci-qQ-j6K">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="70"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="6sH-nV-983">
                                        <rect key="frame" x="10" y="34" width="394" height="28"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qpU-th-vgV">
                                                <rect key="frame" x="0.0" y="0.0" width="23" height="28"/>
                                                <state key="normal" image="hamburger"/>
                                                <connections>
                                                    <action selector="menuBtnTapped:" destination="R0A-rm-f5W" eventType="touchUpInside" id="PPy-ID-sV5"/>
                                                    <action selector="menuBtnTapped:" destination="eOC-Rj-uuv" eventType="touchUpInside" id="uFH-R7-cJT"/>
                                                </connections>
                                            </button>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Staff4Care" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YJz-85-QQY">
                                                <rect key="frame" x="154.5" y="0.0" width="82.5" height="28"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lR7-B9-Whs">
                                                <rect key="frame" x="368" y="0.0" width="26" height="28"/>
                                                <state key="normal" image="notification-icon"/>
                                                <connections>
                                                    <action selector="notificatioBtnTapped:" destination="R0A-rm-f5W" eventType="touchUpInside" id="Wwp-fW-xsY"/>
                                                    <action selector="notificationBtnTapped:" destination="eOC-Rj-uuv" eventType="touchUpInside" id="f8O-RC-91l"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="secondarySystemGroupedBackgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="6sH-nV-983" firstAttribute="leading" secondItem="gci-qQ-j6K" secondAttribute="leading" constant="10" id="5Sb-7u-zy8"/>
                                    <constraint firstAttribute="height" constant="70" id="9UV-mD-7bz"/>
                                    <constraint firstItem="6sH-nV-983" firstAttribute="top" secondItem="gci-qQ-j6K" secondAttribute="top" constant="34" id="DFV-5F-TCJ"/>
                                    <constraint firstAttribute="trailing" secondItem="6sH-nV-983" secondAttribute="trailing" constant="10" id="VFU-a4-g1O"/>
                                    <constraint firstAttribute="bottom" secondItem="6sH-nV-983" secondAttribute="bottom" constant="8" id="mCF-BJ-YYm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xT5-hb-hHy" userLabel="bottom layer">
                                <rect key="frame" x="0.0" y="70" width="414" height="2"/>
                                <color key="backgroundColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="2" id="fjv-RB-jGP"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="prominent" placeholder="Find a Job" translatesAutoresizingMaskIntoConstraints="NO" id="X9Y-ds-bZU">
                                <rect key="frame" x="20" y="128" width="374" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9lW-KL-kWY"/>
                                </constraints>
                                <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="18"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Care Homes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AJU-YJ-bj3">
                                <rect key="frame" x="141.5" y="92" width="131.5" height="21"/>
                                <fontDescription key="fontDescription" name="ITCAvantGardeStd-Demi" family="ITC Avant Garde Gothic Std" pointSize="21"/>
                                <color key="textColor" red="0.60392156862745094" green="0.60392156862745094" blue="0.77647058823529413" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="XI8-gx-j6H">
                                <rect key="frame" x="20" y="198" width="374" height="340"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="340" id="cxD-DL-3E1"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="1bD-Ux-aTC">
                                    <size key="itemSize" width="135" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="client" id="rAa-37-CEm" customClass="ClientCollectionViewCell" customModule="Staff4Care" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="135" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Ih5-g6-WYf">
                                            <rect key="frame" x="0.0" y="0.0" width="135" height="100"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xLn-5E-Vuu">
                                                    <rect key="frame" x="0.0" y="0.0" width="135" height="100"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="carehome-image" translatesAutoresizingMaskIntoConstraints="NO" id="Y91-as-TJC" customClass="ImageFromSource" customModule="Staff4Care" customModuleProvider="target">
                                                            <rect key="frame" x="34.5" y="10" width="66" height="61"/>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Care Homes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j62-0H-EvE">
                                                            <rect key="frame" x="20" y="75" width="95" height="20"/>
                                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                            <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstItem="j62-0H-EvE" firstAttribute="centerX" secondItem="xLn-5E-Vuu" secondAttribute="centerX" id="1fA-9G-twJ"/>
                                                        <constraint firstItem="Y91-as-TJC" firstAttribute="top" secondItem="xLn-5E-Vuu" secondAttribute="top" constant="10" id="Q65-dt-fBq"/>
                                                        <constraint firstItem="Y91-as-TJC" firstAttribute="centerX" secondItem="xLn-5E-Vuu" secondAttribute="centerX" id="WzT-Ab-mjY"/>
                                                        <constraint firstAttribute="height" constant="100" id="c60-aF-jPk"/>
                                                        <constraint firstAttribute="bottom" secondItem="j62-0H-EvE" secondAttribute="bottom" constant="5" id="v3K-EY-kFh"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="xLn-5E-Vuu" firstAttribute="top" secondItem="Ih5-g6-WYf" secondAttribute="top" id="I93-8G-EIT"/>
                                                <constraint firstAttribute="trailing" secondItem="xLn-5E-Vuu" secondAttribute="trailing" id="N8A-KJ-dMI"/>
                                                <constraint firstItem="xLn-5E-Vuu" firstAttribute="leading" secondItem="Ih5-g6-WYf" secondAttribute="leading" id="Sdb-NI-zo1"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <size key="customSize" width="135" height="100"/>
                                        <connections>
                                            <outlet property="clientImage" destination="Y91-as-TJC" id="dR6-Be-FiJ"/>
                                            <outlet property="clientName" destination="j62-0H-EvE" id="9pE-w1-dzL"/>
                                            <outlet property="parentView" destination="xLn-5E-Vuu" id="w0P-Vy-o1y"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="R0A-rm-f5W" id="awv-6i-LjW"/>
                                    <outlet property="delegate" destination="R0A-rm-f5W" id="Nsu-5H-qUH"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nearby You!" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zR6-1C-nCf">
                                <rect key="frame" x="15" y="553" width="84" height="14"/>
                                <fontDescription key="fontDescription" name="ITCAvantGardeStd-Demi" family="ITC Avant Garde Gothic Std" pointSize="14"/>
                                <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="PNs-j8-1MT">
                                <rect key="frame" x="292" y="553" width="107" height="22"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="90 Available" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ID-GO-Wzl">
                                        <rect key="frame" x="0.0" y="0.0" width="59" height="22"/>
                                        <fontDescription key="fontDescription" name="ITCAvantGardeStd-Bk" family="ITC Avant Garde Gothic Std" pointSize="10"/>
                                        <color key="textColor" red="0.43921568630000002" green="0.43921568630000002" blue="0.43921568630000002" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BRA-p3-tTN">
                                        <rect key="frame" x="67" y="0.0" width="40" height="22"/>
                                        <fontDescription key="fontDescription" name="ITCAvantGardeStd-Demi" family="ITC Avant Garde Gothic Std" pointSize="10"/>
                                        <state key="normal" title="View All">
                                            <color key="titleColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="C7i-un-JBf">
                                <rect key="frame" x="20" y="595" width="374" height="160"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="w02-Z8-3ix"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="AoA-wX-Wbz">
                                    <size key="itemSize" width="169" height="165"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="nearbyclient" id="CaM-Ao-9dZ" customClass="JobCell" customModule="Staff4Care" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="169" height="165"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="r81-h8-lom">
                                            <rect key="frame" x="0.0" y="0.0" width="169" height="165"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WwR-TV-ziK">
                                                    <rect key="frame" x="0.0" y="0.0" width="169" height="165"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="generic-hospital" translatesAutoresizingMaskIntoConstraints="NO" id="k7X-4e-owA" customClass="ImageFromSource" customModule="Staff4Care" customModuleProvider="target">
                                                            <rect key="frame" x="53.5" y="10" width="62" height="62"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="62" id="fvQ-o1-3ch"/>
                                                                <constraint firstAttribute="width" constant="62" id="zFh-Tb-zLY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="eM8-5z-lvj">
                                                            <rect key="frame" x="34" y="82" width="101.5" height="33"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EwT-NV-oY4">
                                                                    <rect key="frame" x="0.0" y="0.0" width="101.5" height="13"/>
                                                                    <fontDescription key="fontDescription" name="ITCAvantGardeStd-Demi" family="ITC Avant Garde Gothic Std" pointSize="13"/>
                                                                    <color key="textColor" red="0.60392156860000001" green="0.60392156860000001" blue="0.77647058820000003" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Heading Here Please" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KiA-bv-R6X">
                                                                    <rect key="frame" x="0.0" y="13" width="101.5" height="10"/>
                                                                    <fontDescription key="fontDescription" name="ITCAvantGardeStd-Bk" family="ITC Avant Garde Gothic Std" pointSize="10"/>
                                                                    <color key="textColor" red="0.28235294119999998" green="0.30980392159999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lorem Ipsum" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FnL-qv-wVM">
                                                                    <rect key="frame" x="0.0" y="23" width="101.5" height="10"/>
                                                                    <fontDescription key="fontDescription" name="ITCAvantGardeStd-Bk" family="ITC Avant Garde Gothic Std" pointSize="10"/>
                                                                    <color key="textColor" red="0.81960784310000001" green="0.81960784310000001" blue="0.81960784310000001" alpha="1" colorSpace="calibratedRGB"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3.1 Miles" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Grn-fI-vov">
                                                            <rect key="frame" x="113" y="144" width="46" height="11"/>
                                                            <fontDescription key="fontDescription" name="ITCAvantGardeStd-Bk" family="ITC Avant Garde Gothic Std" pointSize="11"/>
                                                            <color key="textColor" red="0.28235294119999998" green="0.30980392159999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="Grn-fI-vov" secondAttribute="trailing" constant="10" id="1iX-ua-oFr"/>
                                                        <constraint firstAttribute="bottom" secondItem="Grn-fI-vov" secondAttribute="bottom" constant="10" id="3ti-fu-g33"/>
                                                        <constraint firstItem="k7X-4e-owA" firstAttribute="top" secondItem="WwR-TV-ziK" secondAttribute="top" constant="10" id="5wg-UU-VyW"/>
                                                        <constraint firstItem="k7X-4e-owA" firstAttribute="centerX" secondItem="WwR-TV-ziK" secondAttribute="centerX" id="COu-BK-j5i"/>
                                                        <constraint firstItem="eM8-5z-lvj" firstAttribute="top" secondItem="k7X-4e-owA" secondAttribute="bottom" constant="10" id="tOi-xo-mt9"/>
                                                        <constraint firstItem="eM8-5z-lvj" firstAttribute="centerX" secondItem="WwR-TV-ziK" secondAttribute="centerX" id="vC3-yR-gNj"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="WwR-TV-ziK" secondAttribute="bottom" id="WtN-76-NmG"/>
                                                <constraint firstItem="WwR-TV-ziK" firstAttribute="top" secondItem="r81-h8-lom" secondAttribute="top" id="XhF-uj-hvH"/>
                                                <constraint firstItem="WwR-TV-ziK" firstAttribute="leading" secondItem="r81-h8-lom" secondAttribute="leading" id="bcX-Rd-8m8"/>
                                                <constraint firstAttribute="trailing" secondItem="WwR-TV-ziK" secondAttribute="trailing" id="hW0-PD-f5Z"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                                                <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                    <integer key="value" value="12"/>
                                                </userDefinedRuntimeAttribute>
                                            </userDefinedRuntimeAttributes>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="169" height="165"/>
                                        <connections>
                                            <outlet property="availabilityLabel" destination="Grn-fI-vov" id="ozb-UC-wqh"/>
                                            <outlet property="clientImage" destination="k7X-4e-owA" id="jpf-X3-b4e"/>
                                            <outlet property="clientName" destination="EwT-NV-oY4" id="meH-4N-6J5"/>
                                            <outlet property="clientRole" destination="FnL-qv-wVM" id="TsY-Wt-UOP"/>
                                            <outlet property="jobRole" destination="KiA-bv-R6X" id="pnt-1c-maV"/>
                                            <outlet property="parentView" destination="WwR-TV-ziK" id="ygm-YA-JkY"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="xT5-hb-hHy" firstAttribute="top" secondItem="gci-qQ-j6K" secondAttribute="bottom" id="1T8-lV-ANm"/>
                            <constraint firstItem="zR6-1C-nCf" firstAttribute="leading" secondItem="C0d-Xr-Qvu" secondAttribute="leading" constant="15" id="3vu-aW-g3Z"/>
                            <constraint firstItem="m4z-hg-iaM" firstAttribute="leading" secondItem="nuo-Hh-L1M" secondAttribute="leading" id="43J-Ld-kXe"/>
                            <constraint firstItem="XI8-gx-j6H" firstAttribute="leading" secondItem="C0d-Xr-Qvu" secondAttribute="leading" constant="20" id="6O6-lH-Jpt"/>
                            <constraint firstItem="AJU-YJ-bj3" firstAttribute="centerX" secondItem="nuo-Hh-L1M" secondAttribute="centerX" id="6hK-SV-DZ2"/>
                            <constraint firstItem="X9Y-ds-bZU" firstAttribute="top" secondItem="AJU-YJ-bj3" secondAttribute="bottom" constant="15" id="ExO-hJ-Hm2"/>
                            <constraint firstItem="C0d-Xr-Qvu" firstAttribute="trailing" secondItem="C7i-un-JBf" secondAttribute="trailing" constant="20" id="H7C-uQ-4QV"/>
                            <constraint firstItem="C7i-un-JBf" firstAttribute="leading" secondItem="C0d-Xr-Qvu" secondAttribute="leading" constant="20" id="Nui-fu-Ajc"/>
                            <constraint firstItem="m4z-hg-iaM" firstAttribute="top" secondItem="nuo-Hh-L1M" secondAttribute="top" id="Nx2-cB-eX3"/>
                            <constraint firstItem="C0d-Xr-Qvu" firstAttribute="trailing" secondItem="PNs-j8-1MT" secondAttribute="trailing" constant="15" id="QO1-dI-kXv"/>
                            <constraint firstItem="zR6-1C-nCf" firstAttribute="top" secondItem="XI8-gx-j6H" secondAttribute="bottom" constant="15" id="Shk-tP-VYe"/>
                            <constraint firstAttribute="trailing" secondItem="xT5-hb-hHy" secondAttribute="trailing" id="T8Q-jx-8KI"/>
                            <constraint firstAttribute="trailing" secondItem="m4z-hg-iaM" secondAttribute="trailing" id="UD0-eX-JkA"/>
                            <constraint firstItem="xT5-hb-hHy" firstAttribute="leading" secondItem="nuo-Hh-L1M" secondAttribute="leading" id="VWB-eJ-qST"/>
                            <constraint firstItem="XI8-gx-j6H" firstAttribute="top" secondItem="X9Y-ds-bZU" secondAttribute="bottom" constant="20" id="ZI5-7Z-mb8"/>
                            <constraint firstItem="C0d-Xr-Qvu" firstAttribute="trailing" secondItem="X9Y-ds-bZU" secondAttribute="trailing" constant="20" id="dIq-8J-4HP"/>
                            <constraint firstItem="gci-qQ-j6K" firstAttribute="leading" secondItem="C0d-Xr-Qvu" secondAttribute="leading" id="eOs-GU-PkG"/>
                            <constraint firstItem="C0d-Xr-Qvu" firstAttribute="trailing" secondItem="XI8-gx-j6H" secondAttribute="trailing" constant="20" id="k61-KT-6dq"/>
                            <constraint firstItem="C7i-un-JBf" firstAttribute="top" secondItem="PNs-j8-1MT" secondAttribute="bottom" constant="20" id="kUG-Jx-7AB"/>
                            <constraint firstAttribute="bottom" secondItem="m4z-hg-iaM" secondAttribute="bottom" id="kx6-q5-1KY"/>
                            <constraint firstItem="gci-qQ-j6K" firstAttribute="top" secondItem="nuo-Hh-L1M" secondAttribute="top" id="pHP-Ef-c4o"/>
                            <constraint firstItem="gci-qQ-j6K" firstAttribute="trailing" secondItem="C0d-Xr-Qvu" secondAttribute="trailing" id="skD-E7-Txf"/>
                            <constraint firstItem="X9Y-ds-bZU" firstAttribute="leading" secondItem="C0d-Xr-Qvu" secondAttribute="leading" constant="20" id="tKg-Up-QX1"/>
                            <constraint firstItem="PNs-j8-1MT" firstAttribute="top" secondItem="XI8-gx-j6H" secondAttribute="bottom" constant="15" id="uEF-V2-Jvc"/>
                            <constraint firstItem="AJU-YJ-bj3" firstAttribute="top" secondItem="xT5-hb-hHy" secondAttribute="bottom" constant="20" id="uNe-z0-yjA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="C0d-Xr-Qvu"/>
                    </view>
                    <connections>
                        <outlet property="allJobsCollectionView" destination="C7i-un-JBf" id="ws5-NK-e01"/>
                        <outlet property="clientCollectionView" destination="XI8-gx-j6H" id="sE2-rV-HjW"/>
                        <outlet property="menuBtn" destination="lR7-B9-Whs" id="tuh-X6-Ctv"/>
                        <outlet property="notificatioBtn" destination="lR7-B9-Whs" id="rNq-fZ-k4q"/>
                        <outlet property="searchBar" destination="X9Y-ds-bZU" id="B6W-Zp-UmC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="734-Z3-LlZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="77"/>
        </scene>
    </scenes>
    <resources>
        <image name="carehome-image" width="66" height="61"/>
        <image name="generic-hospital" width="62" height="62"/>
        <image name="hamburger" width="23" height="19.5"/>
        <image name="notification-icon" width="26" height="26"/>
    </resources>
</document>
